@article{Wei2022,
  doi = {10.3390/land11030334},
  url = {https://doi.org/10.3390/land11030334},
  year = {2022},
  month = feb,
  publisher = {{MDPI} {AG}},
  volume = {11},
  number = {3},
  pages = {334},
  author = {Cankun Wei and Meichen Fu and Li Wang and Hanbing Yang and Feng Tang and Yuqing Xiong},
  title = {The Research Development of Hedonic Price Model-Based Real Estate Appraisal in the Era of Big Data},
  journal = {Land}
}

@article{Turnbull2022,
  doi = {10.1007/s11146-021-09882-w},
  url = {https://doi.org/10.1007/s11146-021-09882-w},
  year = {2022},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  author = {Geoffrey K. Turnbull and Arno J. van der Vlist},
  title = {After the Boom: Transitory and Legacy Effects of Foreclosures},
  journal = {The Journal of Real Estate Finance and Economics}
}

@article{vandeMinne2021,
  doi = {10.1080/08965803.2020.1840802},
  url = {https://doi.org/10.1080/08965803.2020.1840802},
  year = {2021},
  month = dec,
  publisher = {Informa {UK} Limited},
  volume = {44},
  number = {1},
  pages = {29--55},
  author = {Alex van de Minne and Marc Francke and David Geltner},
  title = {Forecasting {US} Commercial Property Price Indexes Using Dynamic Factor Models},
  journal = {Journal of Real Estate Research}
}


@article{Tcheunte2021,
  doi = {10.1007/s10479-021-03932-5},
  url = {https://doi.org/10.1007/s10479-021-03932-5},
  year = {2021},
  month = feb,
  publisher = {Springer Nature},
  author = {Dieudonné Tchuente and Serge Nyawa },
  title = {Real estate price estimation in French cities using geocoding and machine learning},
  journal = {Annals of Operations Research}
}


@inproceedings{Masias_2016,
author = {Masías, Víctor Hugo and Valle, Mauricio and Crespo, Fernando and Crespo, Ricardo and Vargas Schüler, Augusto and Laengle, Sigifredo},
year = {2016},
month = {01},
pages = {},
title = {Property Valuation using Machine Learning Algorithms: A Study in a Metropolitan-Area of Chile.},
booktitle = {}
}

@inproceedings{lightgbm,
author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {3149–3157},
numpages = {9},
location = {Long Beach, California, USA},
series = {NIPS'17}
}

@inproceedings{randomforest,
    author = {L. Breiman},
    title = {Random Forests},
    publisher = {Springer Nature},
    year = {2001},
    journal = {Machine Learning},
    series = {45},
    pages = {5-32},
    url = {https://doi.org/10.1023/A:1010933404324},
    doi = {10.1023/A:1010933404324},
    booktitle = {}
}

@inproceedings{xgboost,
	doi = {10.1145/2939672.2939785},
	url = {https://doi.org/10.1145%2F2939672.2939785},
	year = 2016,
	month = {aug},
	publisher = {{ACM}},
	author = {Tianqi Chen and Carlos Guestrin},
	title = {{XGBoost}},
	booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
}


@article{caret,
   author = {Max Kuhn},
   title = {Building Predictive Models in R Using the caret Package},
   journal = {Journal of Statistical Software, Articles},
   volume = {28},
   number = {5},
   year = {2008},
   keywords = {},
   abstract = {The caret package, short for classification and regression training, contains numerous tools for developing predictive models using the rich set of models available in R. The package focuses on simplifying model training and tuning across a wide variety of modeling techniques. It also includes methods for pre-processing training data, calculating variable importance, and model visualizations. An example from computational chemistry is used to illustrate the functionality on a real data set and to benchmark the benefits of parallel processing with several types of models.},
   issn = {1548-7660},
   pages = {1--26},
   doi = {10.18637/jss.v028.i05},
   url = {https://www.jstatsoft.org/v028/i05}
}

@misc{catboost,
  doi = {10.48550/ARXIV.1706.09516},
  url = {https://arxiv.org/abs/1706.09516},
  author = {Prokhorenkova,  Liudmila and Gusev,  Gleb and Vorobev,  Aleksandr and Dorogush,  Anna Veronika and Gulin,  Andrey},
  keywords = {Machine Learning (cs.LG),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {CatBoost: unbiased boosting with categorical features},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@Article{dalex,
  title = {DALEX: Explainers for Complex Predictive Models in R},
  author = {Przemyslaw Biecek},
  journal = {Journal of Machine Learning Research},
  year = {2018},
  volume = {19},
  pages = {1-5},
  number = {84},
  url = {https://jmlr.org/papers/v19/18-416.html},
}